{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CosmosDb" : "AccountEndpoint=https://swetugg-demo.documents.azure.com:443/;AccountKey=W44QqiWwHvZgJo6k6Ft4REy993ahHiElhyBrbYxJQSN1sEMXrqisjzW4ituYQjHjSv4QrroQNhQTACDbyOkQuA==;"
  }
}
